HangMan/MainWindow.xaml

<Window x:Class="HangMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hang Man" Height="450" Width="1000">
    <Grid Name="MainGrid">

        <Grid.Background>
            <ImageBrush Opacity=".6">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="/Images/back6.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" MinWidth="600" MaxWidth="850"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75" MaxHeight="75" MinHeight="75"/>
            <RowDefinition Height="75" MaxHeight="75" MinHeight="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Name="labelList" Grid.Column="0" Grid.Row="1" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="75" BorderThickness="0" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
               <Style TargetType="ListViewItem">
                  <Setter Property="Focusable" Value="false"/>
               </Style>
            </ListView.ItemContainerStyle>
      </ListView>


        <ListView x:Name="overFlowList" Grid.Row="2" Grid.Column="0" FlowDirection="LeftToRight" Height="75" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
               <Style TargetType="ListViewItem">
                  <Setter Property="Focusable" Value="false"/>
               </Style>
            </ListView.ItemContainerStyle>
      </ListView>

        <Grid Name="Keyboard" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#BFFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.919"/>
                <RowDefinition Height="43.081"/>
                <RowDefinition Height="42.757"/>
                <RowDefinition Height="7.243"/>
            </Grid.RowDefinitions>
            <Button Content="A" Grid.Column="0" Grid.Row="0" Background="{x:Null}"  BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Grid.RowSpan="2"/>
            <Button Content="B" Grid.Row="0" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="C" Grid.Column="1" Grid.Row="0" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="D" Grid.Column="2" Grid.Row="0" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="E" Grid.Column="3" Grid.Row="0" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="F" Grid.Column="4" Grid.Row="0" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="G" Grid.Column="5" Grid.Row="0" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="H" Grid.Column="6" Grid.Row="0" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="I" Grid.Column="7" Grid.Row="0" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="J" Grid.Column="8" Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="K" Grid.Column="9" Grid.Row="0" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="L" Grid.Column="10" Grid.Row="0" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="M" Grid.Column="11" Grid.Row="0" Background="{x:Null}" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="N" Grid.Column="0" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="0,42.081,0,0" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="O" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="P" Grid.Column="1" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="Q" Grid.Column="2" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="R" Grid.Column="3" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="S" Grid.Column="4" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="T" Grid.Column="5" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="U" Grid.Column="6" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="V" Grid.Column="7" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="W" Grid.Column="8" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="X" Grid.Column="9" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="Y" Grid.Column="10" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
            <Button Content="Z" Grid.Column="11" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB80100" Click="Button_Click" Foreground="#FFB80100" FontWeight="Bold" FontSize="24" Margin="49,42.081,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="LettersGuessed" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Center" Height="25" TextWrapping="Wrap" Text="Incorrect Guesses:"  Foreground="#FFB80100" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" FontSize="20" Margin="25,18,0,0" Background="#BFFFFFFF"/>
            <Button Content="Home" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="25,12,175,38" VerticalAlignment="Center" Width="150" Height="34" Background="#BFFFFFFF" FontFamily="Copperplate Gothic Bold" BorderBrush="#FFB80100" FontWeight="Bold" FontSize="20" BorderThickness="3" Foreground="#FFB80100" Click="Button_Click_1" Grid.RowSpan="2"/>
        </Grid>

        <Grid Name="HangMan" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Width="300" Height="300" HorizontalAlignment="Center" Background="#BFFFFFFF">

        </Grid>
    </Grid>
</Window>
