HangMan/MultiPlayerStart.xaml

<Window x:Class="HangMan.MultiPlayerStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Multi Player" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.85">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="/Images/noose3.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" Height="200" MaxHeight="225"/>
            <RowDefinition MinHeight="40" Height="45" MaxHeight="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="Directions" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" FontFamily="Stencil" FontStretch="SemiExpanded" Text="Enter a Word to Doom Your Opponent and Press Start" Foreground="#FFB80100" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Name="Word" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="45" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" MaxLines="4" AcceptsReturn="True" SpellCheck.IsEnabled="True" PreviewKeyDown="Word_PreviewKeyDown" Background="{x:Null}" BorderBrush="#FFB80100" BorderThickness="3" FontFamily="Copperplate Gothic Bold" FontSize="20" FontWeight="Bold" SelectionBrush="Black" Foreground="Black" />
        <TextBlock Name="Message" Grid.Row="2"  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Stencil" FontStretch="SemiExpanded"  Foreground="#FFB80100" >
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="30" Color="BlanchedAlmond" />
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="Start" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="75"  Click="Button_Click" Background="{x:Null}" Foreground="#FFB80100" BorderBrush="#FFB80100" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" FontSize="36" BorderThickness="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Content="Home" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="27,38,21,128" VerticalAlignment="Center" Width="150" Height="34" Background="{x:Null}" FontFamily="Copperplate Gothic Bold" BorderBrush="#FFB80100" FontWeight="Bold" FontSize="20" BorderThickness="3" Foreground="#FFB80100" Click="Button_Click_1"/>

    </Grid>
</Window>
