HangMan/ResultScreen.xaml

<Window x:Class="HangMan.ResultScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ResultScreen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.85">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="/Images/noose3.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="PlayAgainBtn" Content="Play Again?" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#FFB80100" Foreground="#FFB80100" FontFamily="Copperplate Gothic Bold" FontSize="36" FontWeight="Bold" BorderThickness="3" Width="300" Height="100" Click="Home_Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBlock x:Name="Result" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" FontFamily="Stencil" FontSize="48" Foreground="#FFB80100" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="Answer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Foreground="Black" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
